ClientWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:Properties="clr-namespace:ClientWPF.Properties" x:Class="ClientWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="919" Width="595.5">
    <Grid Margin="0,0,110,72">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="855" Margin="0,-19,0,0" VerticalAlignment="Top" Width="494" Source="C:\Users\Нияз\source\repos\ClientWPF\ClientWPF\Resourse\iphone2.png" RenderTransformOrigin="0.605,0.494"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="135,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="sendToServ" Content="Send" HorizontalAlignment="Left" Margin="135,222,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.093,0.45" Click="sendToServ_Click"/>
        <TextBox x:Name="taked" HorizontalAlignment="Left" Height="60" Margin="135,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label" Content="Enter message:" HorizontalAlignment="Left" Margin="116,167,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Server answer:" HorizontalAlignment="Left" Margin="116,269,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
