ClientWPF/Sign_up.xaml

<Window x:Class="ClientWPF.Sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Sign_up"  Width="370" Height="671"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>

        <Border Background="Gray" CornerRadius="30" Grid.RowSpan="2"/>
        <Rectangle Fill="White"  RadiusX="30" RadiusY="30" RenderTransformOrigin="0.618,0.274" HorizontalAlignment="Center" Width="358" Height="662" VerticalAlignment="Center"/>
        <Rectangle Fill="Black" RadiusX="11" RadiusY="11" Margin="152,49,152,614" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" RadiusX="11" RadiusY="11" Margin="180,30,180,631" RenderTransformOrigin="-0.375,0.574" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="17.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gray" RadiusX="11" RadiusY="11" Margin="129,49,232,614"/>
        <Rectangle Margin="33,100,30,77" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8EC5FC" Offset="0.1"/>
                    <GradientStop Color="#792AF5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Регистрация:"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

            </StackPanel>


        </Grid>
        <Button Width="52" Height="46"  RenderTransformOrigin="0.75,3.505" HorizontalAlignment="Center" Margin="0,613,0,0" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="White" Stroke="DarkGray"
    StrokeThickness="4" ></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="52,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login_sp" HorizontalAlignment="Left" Height="23" Margin="52,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="52,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="password_sp" HorizontalAlignment="Left" Height="23" Margin="52,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <Button  x:Name="sign_up_button" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="52,549,0,0" VerticalAlignment="Top" Width="271" Height="34" Click="sign_up_button_Click"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="52,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <Label Content=" Имя" HorizontalAlignment="Left" Margin="52,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="birthday" HorizontalAlignment="Left" Height="23" Margin="52,422,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="52,396,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="53,467,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="52,436,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sername" HorizontalAlignment="Left" Height="23" Margin="52,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <Label Content=" Фамилия" HorizontalAlignment="Left" Margin="53,342,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
