ClientWPF/Interfaces/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:Properties="clr-namespace:ClientWPF.Properties" x:Class="ClientWPF.Login_Page"
        mc:Ignorable="d"
        
        Title="LoginWindow" Width="370" Height="671"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
        >
    <!-- <Grid Margin="0,0,110,72">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image_1" HorizontalAlignment="Left" Height="800" Margin="0,-19,0,0" VerticalAlignment="Top" Width="494" Source="C:\Users\nekot\source\repos\WpfApp1\WpfApp1\img\Crystal Clear.jpg" RenderTransformOrigin="0.605,0.494"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="855" Margin="0,-19,0,0" VerticalAlignment="Top" Width="494" Source="C:\Users\nekot\source\repos\SolutionCourse\ClientWPF\Resourse\iphone2.png" RenderTransformOrigin="0.605,0.494"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="130,500,0,0" Opacity="0.6" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="200" Padding="69,0,0,0" UseLayoutRounding="False"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="30" Margin="130,460,0,0" Opacity="0.6" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="200" Padding="69,0,0,0" UseLayoutRounding="False"/>
        <Button x:Name="sendToServ" Height="30" Content="Sign in" HorizontalAlignment="Left" Margin="130,540,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.093,0.45" Click="sendToServ_Click"/>
        <TextBox x:Name="taked" HorizontalAlignment="Left" Height="60" Margin="135,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label" Content="Enter message:" HorizontalAlignment="Left" Margin="116,167,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Server answer:" HorizontalAlignment="Left" Margin="116,269,0,0" VerticalAlignment="Top" Width="120"/>
-->
    <Grid>
        <!--<StackPanel Background="White">
            <Rectangle Fill="LightBlue" Width="58,6" Height="123,8" />
        </StackPanel>-->
        <Border Background="Gray" CornerRadius="30" Grid.RowSpan="2"/>
        <Rectangle Fill="White"  RadiusX="30" RadiusY="30" RenderTransformOrigin="0.618,0.274" HorizontalAlignment="Center" Width="358" Height="662" VerticalAlignment="Center"/>
        <Rectangle Fill="Black" RadiusX="11" RadiusY="11" Margin="152,49,152,614" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" RadiusX="11" RadiusY="11" Margin="180,30,180,631" RenderTransformOrigin="-0.375,0.574" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="17.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gray" RadiusX="11" RadiusY="11" Margin="129,49,232,614"/>
        <Rectangle Margin="33,100,30,77" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.966,0.013" EndPoint="0.032,0.965">
                    <GradientStop Color="#FFCD7C44" Offset="0.164"/>
                    <GradientStop Color="#FF7B38E6" Offset="0.76"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Welcome"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Login"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="admin"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="Password" 
                                 FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="12345"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0" VerticalAlignment="Top"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" RenderTransformOrigin="0.471,3.333" Height="200" Margin="0,0,40,0" Width="285" >
                    <StackPanel.Resources>
                        <!-- Шаблон для кнопок -->
                        <ControlTemplate x:Key="Button_Template" TargetType="{x:Type Button}">
                            <Border BorderBrush="#333" BorderThickness="1" CornerRadius="11" 
                                TextBlock.Foreground="#ddd" Margin="0 0 10 0" MaxHeight="30"
                                MinWidth="80" Padding="5" Name="myBorder">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF272727" Offset="0"></GradientStop>
                                        <GradientStop Color="#474747" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="myBorder" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#777777" Offset="0"></GradientStop>
                                                <GradientStop Color="#575757" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="myBorder" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#939292" Offset="0"></GradientStop>
                                                <GradientStop Color="#575757" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="myBorder" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#444" Offset="0"></GradientStop>
                                                <GradientStop Color="#222" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="myBorder" Property="Opacity" Value="0.4"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </StackPanel.Resources>
                    <Button Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" RenderTransformOrigin="1.194,3.333" Width="140" Content="LOGIN" Click=" Login_Click"/>
                    <Button Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" Content="REGISTER" Click="ToRegisterPage_Click" Width="145"/>
                </StackPanel>
                <!--<Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="sendToServ_Click"/>-->
                <!--<Button Width="100" Height="40" Content="REGISTER" Click="Button_Click"/>-->


            </StackPanel>
            <TextBox x:Name="Error"
                             FontFamily="Helvetica"
                             FontWeight="Bold"
                             Text="Errors"
                             FontSize="14"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="234"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Margin="64,228,72,52" Visibility="Hidden" TextAlignment="Justify"/>
        </Grid>
        <Button Width="52" Height="46"  RenderTransformOrigin="0.75,3.505" HorizontalAlignment="Center" Margin="0,613,0,0" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="White" Stroke="DarkGray"
    StrokeThickness="4" ></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
