ClientWPF/Interfaces/UserFriends.xaml

<Window x:Class="ClientWPF.Interfaces.UserFriends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.Interfaces"
        mc:Ignorable="d"
        Title="UserFriends" Width="370" Height="671"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Border Background="Gray" CornerRadius="30" Grid.RowSpan="2"/>
        <Rectangle Fill="White"  RadiusX="30" RadiusY="30" RenderTransformOrigin="0.618,0.274" HorizontalAlignment="Center" Width="358" Height="662" VerticalAlignment="Center"/>
        <Rectangle Fill="Black" RadiusX="11" RadiusY="11" Margin="152,49,152,614" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" RadiusX="11" RadiusY="11" Margin="180,30,180,631" RenderTransformOrigin="-0.375,0.574" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="17.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gray" RadiusX="11" RadiusY="11" Margin="129,49,232,614"/>
        <Rectangle Margin="33,100,30,77" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.966,0.013" EndPoint="0.032,0.965">
                    <GradientStop Color="#FFCD7C44" Offset="0.164"/>
                    <GradientStop Color="#FF7B38E6" Offset="0.76"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Друзья:"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" Margin="106,0,105,0"/>

            </StackPanel>


        </Grid>
        <Button x:Name="Back" Width="52" Height="46"  RenderTransformOrigin="0.75,3.505" HorizontalAlignment="Center" Margin="0,613,0,0" VerticalAlignment="Top" Click="BackClick_ToAccountPage">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="White" Stroke="DarkGray"
    StrokeThickness="4" ></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Button  x:Name="AddCar" Content="Добавить автомобиль" HorizontalAlignment="Left" Margin="96,472,0,0" VerticalAlignment="Top" Width="178" Click="AddCar_Click"/>-->
        <!--<Кнопка добавить автомобиль>-->
        <StackPanel   HorizontalAlignment="Right" RenderTransformOrigin="0.471,3.333" Margin="0,405,80,223" Width="140" >
            <StackPanel.Resources>
                <ControlTemplate x:Key="Button_Template" TargetType="{x:Type Button}">
                    <Border BorderBrush="#333" BorderThickness="1" CornerRadius="11" 
                                TextBlock.Foreground="#ddd" Margin="0 0 10 0" MaxHeight="30"
                                MinWidth="80" Padding="5" Name="myBorder">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF272727" Offset="0"></GradientStop>
                                <GradientStop Color="#474747" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="myBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#777777" Offset="0"></GradientStop>
                                        <GradientStop Color="#575757" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="myBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#939292" Offset="0"></GradientStop>
                                        <GradientStop Color="#575757" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="myBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#444" Offset="0"></GradientStop>
                                        <GradientStop Color="#222" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="myBorder" Property="Opacity" Value="0.4"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.315"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.523"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
        <ListView x:Name="MyFriends" HorizontalAlignment="Left" Height="293" Margin="51,209,0,0" VerticalAlignment="Top" Width="271" Background="#600A4030" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddFriend" Content="Button" HorizontalAlignment="Left" Margin="247,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,-1.1" Click="AddFriend_Click"/>
        <TextBox x:Name="frinedIdInput" HorizontalAlignment="Left" Height="23" Margin="202,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
