ClientWPF/Interfaces/WriteReview.xaml

<Window x:Class="ClientWPF.Interfaces.WriteReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.Interfaces"
        mc:Ignorable="d"
        Title="WriteReview" Width="370" Height="671"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Border Background="Gray" CornerRadius="30" Grid.RowSpan="2"/>
        <Rectangle Fill="White"  RadiusX="30" RadiusY="30" RenderTransformOrigin="0.618,0.274" HorizontalAlignment="Center" Width="358" Height="662" VerticalAlignment="Center"/>
        <Rectangle Fill="Black" RadiusX="11" RadiusY="11" Margin="152,49,152,614" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" RadiusX="11" RadiusY="11" Margin="180,30,180,631" RenderTransformOrigin="-0.375,0.574" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="17.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gray" RadiusX="11" RadiusY="11" Margin="129,49,232,614"/>
        <Rectangle Margin="33,100,30,77" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.966,0.013" EndPoint="0.032,0.965">
                    <GradientStop Color="#FFCD7C44" Offset="0.164"/>
                    <GradientStop Color="#FF7B38E6" Offset="0.76"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Написать отзыв: "
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" Margin="104,0,70,0" Width="196" RenderTransformOrigin="0.802,0.673"/>

            </StackPanel>


        </Grid>
        <Button x:Name="Back" Width="52" Height="46"  RenderTransformOrigin="0.75,3.505" HorizontalAlignment="Center" Margin="0,613,0,0" VerticalAlignment="Top" Click="BackClick_ToCarsPage">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="White" Stroke="DarkGray"
    StrokeThickness="4" ></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="AllNumbersofCar"  HorizontalAlignment="Left" Margin="66,196,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="TextOfReview" HorizontalAlignment="Left" Height="180" Margin="66,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="SendReview" Content="Отправить отзыв" HorizontalAlignment="Left" Margin="66,464,0,0" VerticalAlignment="Top" Width="252" Click="SendReview_Click"/>

    </Grid>
</Window>
